<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"

    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romesh Mani Lall"
        android:textColor="#f00"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:123344"
        android:textColor="#f00"
        android:textSize="15dp" />

    <RatingBar
        android:id="@+id/rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll1"

        android:orientation="horizontal">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll2"

            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/tv3"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="#f00"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No.: 12345 \n Fax No.: 12345\nEmail: 123@gmail.com\nWebsite: www.oots.com"
                android:textColor="#f00"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/ll2">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office"
                android:textColor="#f00"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dimna Road,\nMango Jamshedpur,\nJharkhand-831012"
                android:textColor="#f00"
                android:textSize="15dp" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
