<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_earning"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/b1_help_support"
    android:text="Call Us"
    android:textAlignment="center"
    android:textStyle="bold"
    android:textSize="20dp"
    android:textColor="#ff0000"
    android:background="#ffffff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b2_help_support"
        android:text="Call Request"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:background="#ffffff"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b3_help_support"
        android:text="Send Mail"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:textColor="#ff0000"
        android:background="#ffffff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b4_help_support"
        android:text="Contact Us"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:background="#ffffff"
        android:layout_marginTop="50dp"/>

    </LinearLayout>